note over browser:
Browser creates a POST request with new note as body
end note
browser->server: HTTP POST https://fullstack-exampleapp.herokuapp.com/new_note 
note over server:
Server adds new note to existing notes
end note
server-->browser: HTTP 302 Redirection to /notes
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/notes
server-->browser: HTML-code
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.css
server-->browser: main.css
browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/main.js
server-->browser: main.js

note over browser:
browser executes main.js and asks for data.json 
end note

browser->server: HTTP GET https://fullstack-exampleapp.herokuapp.com/data.json
server-->browser: [{ content: "HTML is easy", date: "2019-05-23" }, ... {content: "New note", date: "2019-10-02"}]

note over browser:
browser executes event handler in main.js 
and renders data.json on HTML. This now 
has the new note at the end.
end note